<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Michael Catanzaro -->
<component type="desktop-application">
  <id>org.gnome.Nibbles.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>GNOME Nibbles</name>
  <summary>Guide a worm around a maze</summary>
  <description>
    <p>
      Control a worm in its quest to eat bonuses and become longer. Outmaneuver
      enemy worms while eating doughnuts and ice cream to increase your length.
      Each worm has ten lives and loses one by running into a wall, another worm,
      or itself. The enemy worms are after the same bonuses that you are, so be
      careful: if they become too large, you won’t have much room for movement.
    </p>
    <p>
      The adventure progresses through 26 maps of increasing difficulty. The early
      levels are mostly open with a few walls, but later on, cramped spaces and
      teleporters make things more interesting.
    </p>
    <p>
      Play on your own against up to five enemy worms, or share your keyboard to
      play with a friend.
    </p>
  </description>
  <screenshots>
    <screenshot height="608" width="972" type="default">
      <image>https://people.gnome.org/~mcatanzaro/gnome-nibbles.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="3.38.1" date="2020-10-05" />
    <release version="3.38.0" date="2020-09-12" />
    <release version="3.37.90" date="2020-08-08" />
    <release version="3.37.0" date="2020-06-04" />
    <release version="3.35.90" date="2019-02-14" />
    <release version="3.34.2" date="2019-01-03" />
    <release version="3.34.1" date="2019-10-07" />
    <release version="3.34.0" date="2019-09-10" />
  </releases>
  <launchable type="desktop-id">org.gnome.Nibbles.desktop</launchable>
  <url type="homepage">https://wiki.gnome.org/Apps/Nibbles</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-nibbles/issues</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <url type="help">https://help.gnome.org/users/gnome-nibbles/stable/</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
  <update_contact>mcatanzaro_at_gnome.org</update_contact>
  <project_group>GNOME</project_group>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <translation type="gettext">gnome-nibbles</translation>
  <developer_name>The GNOME Project</developer_name>
  <content_rating type="oars-1.0" />
</component>
